<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.cask.tigon</groupId>
  <artifactId>ClickStream</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <app.main.class>co.cask.tigon.apps.clickStream.ClickStreamFlow</app.main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tigon.version>0.3.0-SNAPSHOT</tigon.version>
    <apache.http.version>4.2.6</apache.http.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-api</artifactId>
      <version>${tigon.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-sql</artifactId>
      <version>${tigon.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-unit-test</artifactId>
      <version>${tigon.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.http.version}</version>
    </dependency>
  </dependencies>


</project>