# tigon-apps

./: .gitignore  README.md
AdBids/: README.md  pom.xml
AdBids/src/main/java/co/cask/tigon/apps/adbids/: AbstractBidProcessorFlowlet.java  AdBids.java  AdvertiserNotificationFlowlet.java  Bid.java  GrantBidsFlowlet.java  IdData.java  Item.java  UserIdInputFlowlet.java
AdBids/src/main/java/co/cask/tigon/apps/adbids/advertisers/: SportsAdvertiserFlowlet.java  TravelAdvertiserFlowlet.java
AdBids/src/test/java/: AdBidsTest.java
AdNetworkFlow/: README.md  pom.xml
AdNetworkFlow/src/main/java/co/cask/tigon/apps/adbids/: AbstractBidProcessorFlowlet.java  AdNetworkFlow.java  AdvertiserNotificationFlowlet.java  Advertisers.java  BidResolverFlowlet.java  IdData.java  UserIdInputFlowlet.java
AdNetworkFlow/src/main/java/co/cask/tigon/apps/adbids/advertisers/: MusicAdvertiserFlowlet.java  SportsAdvertiserFlowlet.java  TravelAdvertiserFlowlet.java
AdNetworkFlow/src/main/java/co/cask/tigon/apps/adnetworkflow/: AbstractBidProcessorFlowlet.java  AdNetworkFlow.java  AdvertiserNotificationFlowlet.java  Advertisers.java  Bid.java  BidResolverFlowlet.java  IdData.java  UserIdInputFlowlet.java
AdNetworkFlow/src/main/java/co/cask/tigon/apps/adnetworkflow/advertisers/: MusicAdvertiserFlowlet.java  SportsAdvertiserFlowlet.java  TravelAdvertiserFlowlet.java
AdNetworkFlow/src/test/java/: AdNetworkFlowTest.java
ClickStreamFlow/: README.md  pom.xml
ClickStreamFlow/src/main/java/co/cask/tigon/apps/clickstreamflow/: ClickStreamFlow.java
ClickStreamFlow/src/test/java/co/cask/tigon/apps/clickstreamflow/: ClickStreamFlowTest.java
clickStream/: README.md  pom.xml
clickStream/src/main/java/co/cask/tigon/apps/clickStream/: ClickStreamFlow.java
clickStream/src/test/java/co/cask/tigon/apps/clickStream/: ClickStreamFlowTest.java
